[TabItem1]
Coordinates=870,10,59,33

[StateFDMemTable]
Coordinates=1190,70,103,33
Visible=True

[TabControl1]
Coordinates=30,570,74,51
ExplicitSubNodes=TabIndex

[BackButton]
Coordinates=400,550,72,69
Visible=True
ExplicitSubNodes=Visible

[RemoveButton]
Coordinates=400,640,87,69
ExplicitSubNodes=Visible

[TabItem2]
Coordinates=940,10,59,33

[Label4]
Coordinates=30,640,46,51
Visible=True

[ToolBar1]
Coordinates=800,10,58,33

[TabItem3]
Coordinates=1010,10,59,33

[MaterialOxfordBlueSB]
Coordinates=352,1,123,33

[ShadowEffect4]
Coordinates=74,231,88,33

[AddButton]
Coordinates=400,730,67,69
ExplicitSubNodes=Visible

[]
Coordinates=590,150,49,51
Visible=True

[BindSourceDB1]
Coordinates=1328,170,92,177

[BindingsList1]
Coordinates=121,98,82,33

[SaveButton]
Coordinates=380,830,71,69
Visible=True
ExplicitSubNodes=Visible

[TabItem4]
Coordinates=1080,10,59,33

[ListView2]
Coordinates=30,370,89,141
Visible=True

[RoomsFDMemTable]
Coordinates=1682,60,113,33
Visible=True

[ListView1]
Coordinates=30,20,89,249
Visible=True

[BindSourceDB2]
Coordinates=210,20,101,231

[VertScrollBox2]
Coordinates=900,110,88,33

[Edit1]
Coordinates=360,90,40,51

[VertScrollBox1]
Coordinates=800,110,88,33

[Label1]
Coordinates=520,10,46,51

[Label2]
Coordinates=592,10,46,51

[Memo2]
Coordinates=370,420,49,51

[ItemsFDMemTable]
Coordinates=630,20,105,33
Visible=False

[Label5]
Coordinates=736,10,46,51

[Edit2]
Coordinates=370,360,40,51

[DataSource1]
Coordinates=53,391,77,33

[Label3]
Coordinates=664,10,46,51

[BindSourceDB3]
Coordinates=220,350,93,177

[ImageList1]
Coordinates=0,0,68,33

[Bluetooth1]
Coordinates=156,2,68,33

[Edit3]
Coordinates=360,150,40,51

